<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content box vs border box</title>
</head>
<style>
    .box1 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        margin-bottom: 10px;
        padding: 20px;
        background-color: antiquewhite;
    }

    /* total width: 100+20+20+1+1 */

    .box2 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        background-color: antiquewhite;
        margin-bottom: 10px;
        padding: 20px;
        box-sizing: border-box;


    }

    .div1 {
        background-color: aqua;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        width: 100px;
        margin: auto;
        /* margin top margin bottom -> 0 
        */


        /* margin: auto;
        
        why margin-left and margin-right?
        50% 25%  25%
        left right
        */
    }
</style>

<!-- <body>
    <div class="box1">

    </div>

    <div class="box2">

    </div> -->

<div class="container" style="width: 500px; background-color: red;">

    <div class="div1">this is heading </div>
</div>
</body>

</html>